version: "3.9"
services:
  php-apache:
    container_name: php8.3
    ports:
      - "8080:80"
    build: "./php83"
    volumes:
      - ./html:/var/www/html
      - ./php.ini:/etc/php/8.3/apache2/php.ini
      - ./apache2.conf:/etc/apache2/apache2.conf
      - ./openssl.cnf:/etc/ssl/openssl.cnf
volumes:
  app:
  dbData: